         OffspringID             FatherID             MotherID  ClusterIndex
      16.D0077.10GIL                   Dad_1                   Mom_1             1
      16.D0077.11GIL                   Dad_2                   Mom_2             2
      16.D0077.12GIL                   Dad_3                   Mom_3             3
       16.D0078.1GIL                   Dad_4                   Mom_4             2
      16.D0080.1TCCL                   Dad_4                   Mom_5             2
      16.D0081.1TCCL                   Dad_5                   Mom_6             4
       16.D0082.1GIL                   Dad_6                   Mom_7             4
       16.D0082.2GIL                   Dad_7                   Mom_8             2
       16.D0083.1GIL                   Dad_8                   Mom_9             5
       16.D0084.1GIL                   Dad_8                  Mom_10             5
       16.D0084.2GIL                   Dad_9                  Mom_11             3
       16.D0084.3GIL                  Dad_10                  Mom_12             6
       16.D0084.4GIL                  Dad_11                  Mom_13             3
       16.D0084.5GIL                  Dad_12                  Mom_14             4
       16.D0084.6GIL                  Dad_13                  Mom_15             3
       16.D0085.1GIL                   Dad_1                  Mom_16             1
       16.D0085.2GIL                  Dad_14                  Mom_17             7
       16.D0085.3GIL                   Dad_1                   Mom_1             1
       16.D0085.4GIL                  Dad_15                  Mom_14             4
       16.D0085.5GIL                  Dad_16                  Mom_18             7
       16.D0085.6GIL                  Dad_17                  Mom_19             8
       16.D0085.7GIL                  Dad_18                  Mom_13             3
       16.D0085.8GIL                  Dad_17                  Mom_20             8
       16.D0085.9GIL                   Dad_2                   Mom_4             2
      16.D0085.10GIL                  Dad_19                  Mom_21             7
      16.D0085.11GIL                  Dad_18                  Mom_22             3
      16.D0085.12GIL                  Dad_20                  Mom_23             9
      16.D0085.13GIL                  Dad_21                   Mom_1             1
      16.D0085.14GIL                  Dad_22                  Mom_24            10
      16.D0085.15GIL                   Dad_7                   Mom_5             2
      16.D0086.1TCCL                  Dad_23                  Mom_25            11
       16.D0089.1GIL                  Dad_24                   Mom_8             2
       16.D0091.1GIL                   Dad_7                   Mom_8             2
      16.D0105.1PACL                  Dad_21                  Mom_26             1
      16.D0107.1PACL                   Dad_1                  Mom_27             1
       16.D0110.1HLL                  Dad_13                  Mom_28             3
       16.D0110.2HLL                  Dad_25                  Mom_29             8
       16.D0110.3HLL                  Dad_26                  Mom_30             6
       16.D0110.4HLL                  Dad_27                  Mom_10             5
       16.D0110.5HLL                  Dad_28                  Mom_31            10
       16.D0110.6HLL                  Dad_29                  Mom_32            10
       16.D0110.7HLL                  Dad_30                  Mom_33            10
       16.D0110.8HLL                   Dad_9                   Mom_3             3
       16.D0110.9HLL                  Dad_31                  Mom_34             7
      16.D0110.10HLL                  Dad_20                  Mom_23             9
      16.D0110.11HLL                  Dad_32                  Mom_35             3
      16.D0110.12HLL                  Dad_33                  Mom_36            11
      16.D0110.13HLL                  Dad_34                  Mom_37             4
      16.D0110.14HLL                  Dad_35                  Mom_38            12
      16.D0110.15HLL                  Dad_36                  Mom_39             8
      16.D0110.16HLL                  Dad_37                   Mom_3             3
      16.D0110.17HLL                  Dad_38                  Mom_40             3
      16.D0110.18HLL                  Dad_39                  Mom_41             5
      16.D0110.19HLL                  Dad_40                  Mom_20             8
      16.D0110.20HLL                  Dad_28                  Mom_32            10
      16.D0110.21HLL                  Dad_12                  Mom_42             4
      16.D0110.22HLL                  Dad_29                  Mom_43            10
      16.D0110.23HLL                  Dad_41                  Mom_44             7
      16.D0110.24HLL                  Dad_36                  Mom_45             8
      16.D0110.25HLL                  Dad_23                  Mom_25            11
      16.D0110.26HLL                  Dad_39                  Mom_46             5
      16.D0110.27HLL                  Dad_42                  Mom_47            10
      16.D0110.28HLL                  Dad_43                  Mom_37             4
      16.D0110.29HLL                  Dad_16                  Mom_48             7
      16.D0110.30HLL                  Dad_44                  Mom_37             4
      16.D0110.31HLL                   Dad_7                  Mom_49             2
      16.D0110.32HLL                  Dad_45                  Mom_50             8
      16.D0110.33HLL                   Dad_2                   Mom_5             2
      16.D0110.34HLL                  Dad_42                  Mom_24            10
      16.D0110.35HLL                  Dad_39                  Mom_51             5
      16.D0110.36HLL                  Dad_46                  Mom_17             7
      16.D0110.37HLL                  Dad_47                  Mom_52             2
      16.D0110.38HLL                  Dad_48                  Mom_53             4
      16.D0110.39HLL                  Dad_49                  Mom_29             8
      16.D0110.40HLL                  Dad_50                  Mom_14             4
      16.D0110.41HLL                  Dad_51                  Mom_54             8
      16.D0110.42HLL                  Dad_52                  Mom_55             5
      16.D0110.43HLL                  Dad_48                  Mom_56             4
      16.D0110.44HLL                  Dad_45                  Mom_45             8
      16.D0110.45HLL                  Dad_53                  Mom_57             3
      16.D0110.46HLL                  Dad_46                  Mom_58             7
      16.D0110.47HLL                  Dad_50                  Mom_59             4
      16.D0110.48HLL                  Dad_54                  Mom_21             7
      16.D0110.49HLL                  Dad_55                  Mom_60             5
      16.D0110.50HLL                  Dad_49                  Mom_50             8
      16.D0110.51HLL                  Dad_19                  Mom_61             7
      16.D0110.52HLL                  Dad_39                  Mom_62             5
      16.D0110.53HLL                  Dad_56                  Mom_25            11
      16.D0110.54HLL                  Dad_57                  Mom_17             7
      16.D0110.55HLL                  Dad_58                  Mom_63             6
      16.D0110.56HLL                  Dad_33                  Mom_25            11
      16.D0110.57HLL                  Dad_59                  Mom_50             8
       16.R482.1PACL                  Dad_60                  Mom_32            10
       16.R482.2PACL                  Dad_60                  Mom_64            10
       16.R482.3PACL                   Dad_1                  Mom_65             1
       16.R482.4PACL                  Dad_12                  Mom_66             4
       16.R482.5PACL                  Dad_49                  Mom_67             8
       16.R482.6PACL                  Dad_27                   Mom_9             5
       16.R482.7PACL                  Dad_61                  Mom_68             9
       16.R482.8PACL                  Dad_57                  Mom_48             7
       16.R482.9PACL                  Dad_62                  Mom_69            13
      16.R482.10PACL                  Dad_63                  Mom_26             1
      16.R482.11PACL                  Dad_64                  Mom_70            11
      16.R482.12PACL                  Dad_62                  Mom_69            13
      16.R482.13PACL                  Dad_60                  Mom_71            10
      16.R482.14PACL                  Dad_65                  Mom_72             3
      16.R482.15PACL                  Dad_66                  Mom_13             3
      16.R482.16PACL                  Dad_62                  Mom_69            13
      16.R482.17PACL                  Dad_49                  Mom_73             8
      16.R482.18PACL                  Dad_67                  Mom_74            12
      16.R482.19PACL                  Dad_29                  Mom_75            10
      16.R482.20PACL                  Dad_60                  Mom_64            10
      16.R482.21PACL                  Dad_66                  Mom_22             3
      16.R482.22PACL                  Dad_62                  Mom_69            13
      16.R482.23PACL                  Dad_41                  Mom_48             7
      16.R482.24PACL                  Dad_55                  Mom_60             5
       16.R484.57HLL                  Dad_62                  Mom_69            13
       16.R484.58HLL                  Dad_67                  Mom_74            12
       16.R484.59HLL                  Dad_68                  Mom_75            10
       16.R484.60HLL                  Dad_12                  Mom_59             4
       16.R484.61HLL                  Dad_45                  Mom_76             8
       16.R484.62HLL                  Dad_62                  Mom_69            13
       16.R484.63HLL                  Dad_12                  Mom_66             4
       16.R484.64HLL                  Dad_69                  Mom_67             8
       16.R484.65HLL                  Dad_47                   Mom_2             2
       16.R484.66HLL                  Dad_29                  Mom_75            10
       16.R484.67HLL                  Dad_10                  Mom_77             6
       16.R484.68HLL                  Dad_57                  Mom_48             7
       16.R484.69HLL                  Dad_18                  Mom_40             3
       16.R484.70HLL                  Dad_70                  Mom_78            10
       16.R484.71HLL                  Dad_67                  Mom_74            12
       16.R484.72HLL                  Dad_67                  Mom_38            12
       16.R484.73HLL                  Dad_39                  Mom_79             5
       16.R484.74HLL                  Dad_60                  Mom_78            10
       16.R484.75HLL                  Dad_65                  Mom_57             3
       16.R484.76HLL                  Dad_71                  Mom_80             6
       16.R484.77HLL                  Dad_72                  Mom_29             8
       16.R484.78HLL                  Dad_25                  Mom_50             8
       16.R484.79HLL                  Dad_28                  Mom_75            10
       16.R484.80HLL                  Dad_70                  Mom_64            10
       16.R484.81HLL                  Dad_65                  Mom_57             3
       16.R484.82HLL                  Dad_10                  Mom_77             6
        16.R485.1HLL                  Dad_60                  Mom_64            10
        16.R485.2HLL                  Dad_35                  Mom_74            12
        16.R485.3HLL                  Dad_37                   Mom_3             3
        16.R485.4HLL                  Dad_28                  Mom_81            10
        16.R485.5HLL                  Dad_60                  Mom_33            10
        16.R485.6HLL                  Dad_71                  Mom_30             6
        16.R485.7HLL                   Dad_8                  Mom_51             5
        16.R485.8HLL                  Dad_18                  Mom_72             3
        16.R485.9HLL                  Dad_39                  Mom_79             5
       16.R485.10HLL                  Dad_69                  Mom_73             8
       16.R485.11HLL                  Dad_73                  Mom_66             4
       16.R485.12HLL                  Dad_60                  Mom_64            10
       16.R485.13HLL                  Dad_67                  Mom_74            12
       16.R485.14HLL                  Dad_74                  Mom_64            10
       16.R485.15HLL                  Dad_52                  Mom_82             5
       16.R485.16HLL                  Dad_64                  Mom_70            11
       16.R485.17HLL                  Dad_67                  Mom_74            12
       16.R485.18HLL                  Dad_39                  Mom_79             5
       16.R485.19HLL                  Dad_75                  Mom_14             4
       16.R485.20HLL                  Dad_54                  Mom_34             7
       16.R485.21HLL                  Dad_76                  Mom_21             7
       16.R485.22HLL                  Dad_42                  Mom_31            10
       16.R485.23HLL                  Dad_75                   Mom_7             4
       16.R485.24HLL                  Dad_77                  Mom_61             7
       16.R485.25HLL                  Dad_42                  Mom_75            10
       16.R485.26HLL                  Dad_44                  Mom_37             4
       16.R485.27HLL                  Dad_46                  Mom_17             7
       16.R485.28HLL                  Dad_78                  Mom_83             7
       16.R485.29HLL                  Dad_78                  Mom_21             7
       16.R485.30HLL                  Dad_38                  Mom_84             3
       16.R485.31HLL                  Dad_32                  Mom_35             3
       16.R485.32HLL                  Dad_31                  Mom_48             7
       16.R485.33HLL                  Dad_79                  Mom_85             8
       16.R485.34HLL                  Dad_55                  Mom_41             5
       16.R485.35HLL                  Dad_25                  Mom_85             8
       16.R485.36HLL                  Dad_32                  Mom_86             3
       16.R485.37HLL                  Dad_29                  Mom_81            10
       16.R485.38HLL                  Dad_30                  Mom_81            10
       16.R485.39HLL                  Dad_30                  Mom_78            10
       16.R485.40HLL                  Dad_55                  Mom_51             5
       16.R485.41HLL                  Dad_37                  Mom_28             3
       16.R485.42HLL                  Dad_80                  Mom_30             6
       16.R486.4EM23                  Dad_78                  Mom_87             7
       16.R486.5EM23                  Dad_77                  Mom_87             7
       16.R486.6EM23                  Dad_78                  Mom_87             7
       16.R486.7EM23                  Dad_46                  Mom_87             7
       16.R486.8EM23                  Dad_46                  Mom_48             7
       16.R486.9EM23                  Dad_81                  Mom_54             8
      16.R486.10EM23                  Dad_78                  Mom_87             7
      16.R486.11EM23                  Dad_82                  Mom_42             4
      16.R486.12EM23                  Dad_81                  Mom_50             8
      16.R486.13EM23                   Dad_9                  Mom_28             3
      16.R486.14EM23                  Dad_28                  Mom_71            10
      16.R486.15EM23                  Dad_10                  Mom_63             6
      16.R486.16EM23                  Dad_82                  Mom_42             4
      16.R486.17EM23                  Dad_81                  Mom_73             8
      16.R486.18EM23                  Dad_46                  Mom_44             7
      16.R486.19EM23                  Dad_78                  Mom_87             7
      16.R486.20EM23                  Dad_53                  Mom_88             3
       16.R489.1EM23                  Dad_61                  Mom_23             9
       16.R492.1EM23                  Dad_20                  Mom_89             9
      16.D0070.1TCCL                  Dad_83                  Mom_90            11
      16.D0070.3TCCL                  Dad_44                  Mom_37             4
       16.D0072.1GIL                  Dad_37                  Mom_84             3
       16.D0072.2GIL                  Dad_75                  Mom_91             4
       16.D0072.3GIL                  Dad_64                  Mom_25            11
       16.D0073.1GIL                  Dad_84                  Mom_25            11
       16.D0073.2GIL                  Dad_77                  Mom_34             7
       16.D0073.3GIL                  Dad_85                  Mom_81            10
       16.D0073.4GIL                  Dad_20                  Mom_23             9
       16.D0073.5GIL                   Dad_6                   Mom_7             4
       16.D0075.1GIL                  Dad_76                  Mom_17             7
       16.D0075.2GIL                  Dad_44                  Mom_14             4
       16.D0075.4GIL                  Dad_79                  Mom_19             8
       16.D0075.5GIL                  Dad_46                  Mom_34             7
       16.D0075.6GIL                  Dad_72                  Mom_19             8
       16.D0076.1GIL                  Dad_51                  Mom_39             8
       16.D0076.2GIL                  Dad_67                  Mom_38            12
       16.D0076.4GIL                  Dad_52                  Mom_62             5
       16.D0077.1GIL                  Dad_86                  Mom_92             6
       16.D0077.2GIL                  Dad_87                  Mom_40             3
       16.D0077.3GIL                  Dad_44                  Mom_42             4
       16.D0077.4GIL                  Dad_76                  Mom_44             7
       16.D0077.5GIL                  Dad_87                  Mom_88             3
       16.D0077.6GIL                  Dad_88                  Mom_77             6
       16.D0077.7GIL                  Dad_34                  Mom_14             4
       16.D0077.8GIL                   Dad_2                   Mom_2             2
       16.D0077.9GIL                  Dad_80                  Mom_77             6
      16.D0144.1PACL                  Dad_70                  Mom_93            10
      16.D0144.2PACL                   Dad_5                  Mom_66             4
      16.D0144.6PACL                  Dad_39                  Mom_60             5
      16.D0145.1PACL                  Dad_16                  Mom_44             7
      16.D0145.2PACL                  Dad_89                  Mom_71            10
      16.D0145.3PACL                  Dad_74                  Mom_31            10
       16.D0147.1HLL                  Dad_86                  Mom_94             6
       16.D0147.2HLL                  Dad_17                  Mom_95             8
       16.D0149.1HLL                  Dad_38                  Mom_28             3
       16.D0149.2HLL                  Dad_90                  Mom_73             8
      16.D0150.1PACL                  Dad_31                  Mom_96             7
      16.D0151.1NCCL                  Dad_10                  Mom_63             6
       16.D0169.1GIL                   Dad_3                   Mom_3             3
       16.D0170.2GIL                  Dad_53                  Mom_11             3
      16.D0151.2NCCL                  Dad_80                  Mom_94             6
      16.D0151.3NCCL                  Dad_52                  Mom_55             5
      16.D0152.1PACL                  Dad_49                  Mom_39             8
      16.D0153.1PACL                  Dad_65                  Mom_22             3
      16.D0154.1PACL                  Dad_91                  Mom_76             8
      16.D0155.2MCCL                  Dad_39                  Mom_97             5
       16.D0158.1HLL                   Dad_8                  Mom_79             5
       16.D0159.1HLL                  Dad_20                  Mom_68             9
       16.D0159.2HLL                  Dad_12                   Mom_7             4
       16.D0159.3HLL                  Dad_71                  Mom_77             6
       16.D0159.4HLL                  Dad_43                  Mom_53             4
      16.D0110.58HLL                  Dad_49                  Mom_85             8
      16.D0110.59HLL                  Dad_92                  Mom_90            11
      16.D0110.60HLL                  Dad_26                  Mom_12             6
      16.D0110.61HLL                   Dad_1                  Mom_26             1
      16.D0134.4PACL                  Dad_76                  Mom_18             7
      16.D0134.5PACL                   Dad_3                  Mom_98             3
      16.D0134.7PACL                  Dad_66                  Mom_57             3
      16.D0134.8PACL                   Dad_7                  Mom_49             2
     16.D0134.11PACL                  Dad_28                  Mom_47            10
     16.D0134.12PACL                  Dad_81                  Mom_29             8
      16.D134.14PACL                  Dad_25                  Mom_29             8
      16.D132.13PACL                  Dad_93                  Mom_16             1
       16.D133.1PACL                  Dad_94                  Mom_93            10
       16.D137.3PACL                  Dad_64                  Mom_90            11
        16.D137.4HLL                  Dad_86                  Mom_99             6
        16.D137.5HLL                  Dad_77                  Mom_18             7
        16.D137.6HLL                   Dad_3                  Mom_84             3
        16.D139.1HLL                  Dad_30                  Mom_93            10
        16.D140.1HLL                  Dad_47                  Mom_49             2
        16.D140.2HLL                  Dad_95                   Mom_9             5
        16.D140.3HLL                  Dad_63                 Mom_100             1
       16.D141.1MCCL                  Dad_45                 Mom_101             8
       16.D141.2MCCL                  Dad_59                  Mom_45             8
       16.D141.3MCCL                  Dad_94                  Mom_71            10
       16.D141.4MCCL                  Dad_23                  Mom_90            11
       16.D142.1PACL                  Dad_26                  Mom_99             6
       16.D142.2PACL                  Dad_63                 Mom_102             1
       16.D142.3PACL                  Dad_26                  Mom_12             6
       16.D142.4PACL                  Dad_27                  Mom_41             5
       16.D143.1NCCL                  Dad_13                  Mom_40             3
       16.D143.2NCCL                  Dad_20                 Mom_103             9
       16.D143.3NCCL                  Dad_43                  Mom_59             4
       16.D143.4NCCL                  Dad_52                  Mom_60             5
       16.D143.5NCCL                  Dad_38                 Mom_104             3
       16.D143.6NCCL                   Dad_2                  Mom_49             2
        16.D137.2HLL                  Dad_39                 Mom_105             5
        16.D137.1HLL                  Dad_61                 Mom_103             9
       16.D136.18HLL                  Dad_56                  Mom_25            11
       16.D136.17HLL                  Dad_41                  Mom_17             7
       16.D136.15HLL                  Dad_70                  Mom_71            10
       16.D136.14HLL                  Dad_10                  Mom_92             6
       16.D136.13HLL                  Dad_46                 Mom_106             7
       16.D136.12HLL                  Dad_51                 Mom_101             8
       16.D136.11HLL                  Dad_52                  Mom_51             5
       16.D136.10HLL                  Dad_65                  Mom_98             3
        16.D136.9HLL                  Dad_60                  Mom_24            10
        16.D136.8HLL                  Dad_96                  Mom_77             6
        16.D136.7HLL                  Dad_88                  Mom_80             6
        16.D136.6HLL                  Dad_51                  Mom_76             8
        16.D136.5HLL                  Dad_64                 Mom_107            11
        16.D136.4HLL                  Dad_93                 Mom_108             1
        16.D136.3HLL                   Dad_8                  Mom_97             5
        16.D136.1HLL                  Dad_49                  Mom_45             8
       16.D135.3PACL                  Dad_67                 Mom_109            12
      16.D134.18PACL                  Dad_86                  Mom_12             6
      16.D134.16PACL                  Dad_18                  Mom_28             3
      16.D134.17PACL                  Dad_73                  Mom_42             4
       16.D132.6PACL                  Dad_68                  Mom_24            10
       16.D132.7PACL                  Dad_37                  Mom_84             3
       16.D132.8PACL                  Dad_51                  Mom_20             8
       16.D132.9PACL                  Dad_55                 Mom_110             5
      16.D132.11PACL                  Dad_20                 Mom_111             9
      16.D132.12PACL                  Dad_92                  Mom_25            11
        16.R471.3GIL                  Dad_87                 Mom_104             3
        16.R471.4GIL                  Dad_87                 Mom_104             3
        16.R471.5GIL                   Dad_7                   Mom_4             2
       16.R469.12GIL                   Dad_4                   Mom_8             2
       16.R469.13GIL                  Dad_48                   Mom_6             4
       16.R469.14GIL                  Dad_38                  Mom_35             3
       16.R469.15GIL                  Dad_15                   Mom_6             4
       16.R469.16GIL                  Dad_15                   Mom_6             4
       16.R469.17GIL                   Dad_6                  Mom_91             4
       16.R469.18GIL                  Dad_11                  Mom_35             3
       16.R469.19GIL                  Dad_66                  Mom_35             3
       16.R469.20GIL                  Dad_76                  Mom_58             7
       16.R469.21GIL                  Dad_76                  Mom_58             7
       16.R469.22GIL                  Dad_11                  Mom_35             3
        16.R470.1GIL                  Dad_53                  Mom_40             3
        16.R470.2GIL                  Dad_20                 Mom_103             9
        16.R471.1GIL                  Dad_97                 Mom_102             1
        16.R471.2GIL                  Dad_97                   Mom_1             1
       16.R486.3EM23                  Dad_78                  Mom_87             7
       16.R486.2EM23                  Dad_98                  Mom_76             8
       16.R486.1EM23                  Dad_50                  Mom_91             4
       16.R471.32GIL                  Dad_34                   Mom_6             4
       16.R471.31GIL                   Dad_7                   Mom_4             2
       16.R471.30GIL                  Dad_97                  Mom_65             1
       16.R471.29GIL                   Dad_7                   Mom_4             2
       16.R471.28GIL                  Dad_97                 Mom_100             1
       16.R471.27GIL                  Dad_87                 Mom_104             3
       16.R471.26GIL                  Dad_59                  Mom_19             8
       16.R471.25GIL                  Dad_98                  Mom_19             8
       16.R471.24GIL                  Dad_90                  Mom_29             8
       16.R471.23GIL                   Dad_7                   Mom_4             2
       16.R471.22GIL                  Dad_59                  Mom_19             8
       16.R471.21GIL                   Dad_7                   Mom_4             2
       16.R471.20GIL                   Dad_7                   Mom_4             2
       16.R471.19GIL                  Dad_58                  Mom_92             6
       16.R471.18GIL                  Dad_97                 Mom_108             1
       16.R471.17GIL                  Dad_59                  Mom_19             8
       16.R471.16GIL                  Dad_58                  Mom_92             6
       16.R471.15GIL                  Dad_90                  Mom_54             8
       16.R471.14GIL                  Dad_58                  Mom_92             6
       16.R471.13GIL                   Dad_7                   Mom_4             2
       16.R471.12GIL                  Dad_90                  Mom_45             8
       16.R471.11GIL                  Dad_59                  Mom_19             8
       16.R471.10GIL                  Dad_76                  Mom_18             7
        16.R471.9GIL                  Dad_97                   Mom_1             1
        16.R471.8GIL                   Dad_7                   Mom_4             2
        16.R471.7GIL                  Dad_98                  Mom_19             8
        16.R471.6GIL                  Dad_97                  Mom_16             1
        16.R469.1GIL                  Dad_15                   Mom_6             4
        16.R469.2GIL                  Dad_76                  Mom_58             7
        16.R469.3GIL                  Dad_15                   Mom_6             4
        16.R469.4GIL                  Dad_15                   Mom_6             4
        16.R469.5GIL                  Dad_73                   Mom_6             4
        16.R469.6GIL                  Dad_15                   Mom_6             4
        16.R469.7GIL                  Dad_15                   Mom_6             4
        16.R469.8GIL                  Dad_15                   Mom_6             4
        16.R469.9GIL                  Dad_75                   Mom_6             4
       16.R469.10GIL                  Dad_76                  Mom_58             7
       16.R469.11GIL                  Dad_76                  Mom_58             7
       16.R485.47HLL                  Dad_68                  Mom_31            10
       16.R485.48HLL                  Dad_63                 Mom_100             1
       16.R485.49HLL                  Dad_40                  Mom_19             8
       16.R485.50HLL                  Dad_42                  Mom_43            10
       16.R485.51HLL                  Dad_52                  Mom_10             5
       16.R485.52HLL                  Dad_55                  Mom_55             5
       16.R485.53HLL                  Dad_91                  Mom_39             8
       16.R485.54HLL                  Dad_41                 Mom_112             7
       16.R485.55HLL                  Dad_80                  Mom_63             6
       16.R485.56HLL                  Dad_72                  Mom_76             8
       16.R485.57HLL                  Dad_30                  Mom_31            10
       16.R485.58HLL                  Dad_92                  Mom_36            11
       16.R485.59HLL                  Dad_47                  Mom_49             2
       16.R485.60HLL                  Dad_18                  Mom_13             3
       16.R485.61HLL                  Dad_21                 Mom_100             1
       16.R485.62HLL                  Dad_82                  Mom_42             4
       16.R485.63HLL                  Dad_40                  Mom_85             8
       16.R485.64HLL                  Dad_42                  Mom_81            10
       16.R485.65HLL                  Dad_53                  Mom_28             3
       16.R485.66HLL                  Dad_13                  Mom_22             3
       16.R485.67HLL                  Dad_99                  Mom_59             4
       16.R485.68HLL                  Dad_31                  Mom_61             7
       16.R485.69HLL                  Dad_45                  Mom_20             8
       16.R485.70HLL                  Dad_37                  Mom_13             3
       16.R485.71HLL                  Dad_46                  Mom_61             7
       16.R485.72HLL                  Dad_44                  Mom_42             4
       16.R485.73HLL                  Dad_74                  Mom_32            10
       16.R485.74HLL                  Dad_30                  Mom_64            10
       16.R485.75HLL                  Dad_45                  Mom_95             8
       16.R485.76HLL                  Dad_33                  Mom_90            11
       16.R485.77HLL                  Dad_21                  Mom_26             1
       16.R485.78HLL                  Dad_98                  Mom_29             8
       16.R485.79HLL                  Dad_56                  Mom_36            11
       16.R485.80HLL                  Dad_78                  Mom_87             7
       16.R485.81HLL                  Dad_44                  Mom_53             4
       16.R485.82HLL                  Dad_32                   Mom_3             3
       16.R485.83HLL                  Dad_97                 Mom_100             1
        16.C071.1GIL                  Dad_89                  Mom_32            10
        16.C114.1GIL                   Dad_8                   Mom_9             5
        16.C138.1GIL                  Dad_65                  Mom_13             3
        16.C155.1GIL                  Dad_61                  Mom_89             9
